<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <appSettings>
    <add key="URL" value="https://bristleconeonline.sharepoint.com/sites/pwa/"/>
    <add key="UserName" value="spdevadmin@bcone.com"/>
    <add key="PassWord" value="Tr!umph@123"/>
    <add key="ServerName" value="10.30.84.4"/>
    <add key="DatabaseName" value="Bristlecone_PRD"/>
    <add key="DbUserName" value="Sa"/>
    <add key="DbPassword" value="?$mnA)4%@4y"/>
    <add key="RedirectURL" value="https://bristleconeonline.sharepoint.com/sites/pwa/SitePages/RRFForm.aspx"/>
    <add key="serviceURL" value="https://ppmprod.bcone.com/_api/ProjectWiseResourceAllocation/"/>
  </appSettings>
</configuration>